spring.datasource.url=jdbc:mysql://localhost:3306/databasedb1
spring.datasource.username=root
spring.datasource.password=Abhishek

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoints.web.base-path=/actuator

logging.level.com.pagination.controller=DEBUG

logging.file.name=application.log